#cloud-config
package_update: true
packages:
  - wget
  - tar
  - xz-utils
  - ca-certificates
  - python3
  - unzip
  - libxrender1
  - libxxf86vm1
  - libxfixes3
  - libxi6
  - libxkbcommon0
  - libsm6
  - libxext6
  - libgl1

write_files:
  - path: /opt/blenderline/run_shard.sh
    permissions: '0755'
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      SHARD_ID="${shard_id}"
      RUN_ID="${run_id}"
      TRAIN_SIZE="${train_size}"
      VALID_SIZE="${valid_size}"
      BL_VER="${blender_version}"
      FORCE_CPU="${force_cpu}"
      AWS_REGION="${aws_region}"

      S3_BUCKET="${s3_bucket}"
      S3_JOB_KEY="${s3_job_key}"
      S3_OUT_PREFIX="${s3_output_prefix}"

      export AWS_REGION

      echo "[info] shard=${shard_id} run=${run_id} blender=${blender_version} region=${aws_region}"
      echo "[info] s3 input=s3://${s3_bucket}/${s3_job_key}"
      echo "[info] s3 output=s3://${s3_bucket}/${s3_output_prefix}/${run_id}/shards/shard-XX/"

      # Install AWS CLI v2
      if ! command -v aws >/dev/null 2>&1; then
        cd /tmp
        wget -q https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -O awscliv2.zip
        unzip -q awscliv2.zip
        ./aws/install
      fi

      # Download job bundle from S3
      mkdir -p /opt/job
      cd /opt/job
      aws s3 cp "s3://${S3_BUCKET}/${S3_JOB_KEY}" ./job.zip
      rm -rf ./job
      mkdir -p ./job
      unzip -q ./job.zip -d ./job

      test -f ./job/images.json
      test -d ./job/assets

      # Install Blender (official tarball)
      mkdir -p /opt/blender
      cd /opt/blender
      BL_TAR="blender-${BL_VER}-linux-x64.tar.xz"
      if [ ! -f "$BL_TAR" ]; then
        wget -q "https://download.blender.org/release/Blender4.2/${BL_TAR}" -O "$BL_TAR"
      fi
      if [ ! -d "/opt/blender/blender-${BL_VER}-linux-x64" ]; then
        tar -xf "$BL_TAR"
      fi
      BL_DIR="/opt/blender/blender-${BL_VER}-linux-x64"
      BL_BIN="${BL_DIR}/blender"
      BL_PY="${BL_DIR}/4.2/python/bin/python3.11"

      echo "[info] blender:"; "$BL_BIN" --version | head -n 1

      # Install blenderline into Blender's Python
      "$BL_PY" -m ensurepip >/dev/null || true
      "$BL_PY" -m pip install -U pip >/dev/null
      "$BL_PY" -m pip install -U blenderline >/dev/null

      SCRIPTS_DIR="$("$BL_PY" -c "import sysconfig; print(sysconfig.get_path('scripts'))")"
      BLENDERLINE_EXE="${SCRIPTS_DIR}/blenderline"
      if [ ! -x "$BLENDERLINE_EXE" ]; then
        echo "[error] blenderline executable not found at $BLENDERLINE_EXE"
        exit 3
      fi

      # Build shard config next to assets (IMPORTANT for relative paths)
      python3 - << 'PY'
      import json, os, pathlib
      shard_id = int(os.environ["SHARD_ID"])
      run_id = os.environ["RUN_ID"]
      train = int(os.environ["TRAIN_SIZE"])
      valid = int(os.environ["VALID_SIZE"])
      force_cpu = os.environ["FORCE_CPU"].lower() == "true"

      job_dir = pathlib.Path("/opt/job/job")
      base = json.loads((job_dir/"images.json").read_text(encoding="utf-8"))

      base.setdefault("dataset", {})
      base["dataset"]["name"] = f"{base['dataset'].get('name','dataset')}_{run_id}_shard_{shard_id:02d}"
      base["dataset"]["seed"] = 1000 + shard_id

      splits = base["dataset"].get("splits", [])
      for sp in splits:
        if sp.get("name") == "train":
          sp["size"] = train
        if sp.get("name") == "valid":
          sp["size"] = valid
      base["dataset"]["splits"] = splits

      if force_cpu and "scene" in base and isinstance(base["scene"], dict):
        base["scene"]["render_use_cuda"] = False

      (job_dir/"images_shard.json").write_text(json.dumps(base, indent=2), encoding="utf-8")
      print("wrote", job_dir/"images_shard.json")
      PY

      OUT_LOCAL="/mnt/render/${RUN_ID}/shard-$(printf "%02d" "${SHARD_ID}")"
      mkdir -p "$OUT_LOCAL"

      "$BLENDERLINE_EXE" generate --config /opt/job/job/images_shard.json --target "$OUT_LOCAL" --blender "$BL_DIR"

      aws s3 sync "$OUT_LOCAL" "s3://${S3_BUCKET}/${S3_OUT_PREFIX}/${RUN_ID}/shards/shard-$(printf "%02d" "${SHARD_ID}")"
      echo "[done] uploaded to s3://${S3_BUCKET}/${S3_OUT_PREFIX}/${RUN_ID}/shards/shard-$(printf "%02d" "${SHARD_ID}")"

runcmd:
  - [ bash, -lc, "/opt/blenderline/run_shard.sh > /var/log/blenderline_shard.log 2>&1" ]
